# lpMKTFY

./: .gitignore  Dockerrun.aws.json  MKTFY.sln  buildspec.auth.yml  docker-compose.dcproj  docker-compose.yml
MKTFY.Api/: Dockerfile  MKTFY.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MKTFY.Api/Controllers/: AccountController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  ContactUsController.cs  FAQController.cs  FeeController.cs  ItemConditionController.cs  ListingController.cs  ListingStatusController.cs  optionalAttribute.cs
MKTFY.Api/Properties/: launchSettings.json
MKTFY.App/: ApplicationDbContext.cs  MKTFY.App.csproj
MKTFY.App/Exceptions/: MismatchingId.cs  NotFoundException.cs
MKTFY.App/Middleware/: GlobalExceptionMiddleware.cs
MKTFY.App/Migrations/: 20201008164132_Initial.Designer.cs  20201008164132_Initial.cs  20201020170426_AddIdentity.Designer.cs  20201020170426_AddIdentity.cs  20201210005338_AddCityToUser.Designer.cs  20201210005338_AddCityToUser.cs  20201210170248_AddFAQ.Designer.cs  20201210170248_AddFAQ.cs  20201215014151_AddEntities.Designer.cs  20201215014151_AddEntities.cs  20201215153315_UpdateCategory.Designer.cs  20201215153315_UpdateCategory.cs  20201217162315_AdjListing.Designer.cs  20201217162315_AdjListing.cs  20201220184417_AddLocationAndItemCondition.Designer.cs  20201220184417_AddLocationAndItemCondition.cs  20201222190446_FixItemCondition.Designer.cs  20201222190446_FixItemCondition.cs  20210115171619_AddActiveStatusFlag.Designer.cs  20210115171619_AddActiveStatusFlag.cs  20210120215512_AddUserAddress.Designer.cs  20210120215512_AddUserAddress.cs  20210121023550_AdjustUserAddress.Designer.cs  20210121023550_AdjustUserAddress.cs  20210208182257_AdjustTransaction.Designer.cs  20210208182257_AdjustTransaction.cs  20210208185255_AddOrder.Designer.cs  20210208185255_AddOrder.cs  20210208190116_DelTransaction.Designer.cs  20210208190116_DelTransaction.cs  20210209175732_FixDelOrderListingId.Designer.cs  20210209175732_FixDelOrderListingId.cs  20210209182628_FixAddOrderListingId.Designer.cs  20210209182628_FixAddOrderListingId.cs  20210209225944_FixAddOrderListingCreated.Designer.cs  20210209225944_FixAddOrderListingCreated.cs  20210220164128_AddFee.Designer.cs  20210220164128_AddFee.cs  20210223140101_AddTotalPaidOnOrder.Designer.cs  20210223140101_AddTotalPaidOnOrder.cs  (+5 more)
MKTFY.App/Repositories/: CategoryRepository.cs  CityRepository.cs  CompanyRepository.cs  ContactUsRepository.cs  FAQRepository.cs  FeeRepository.cs  ItemConditionRepository.cs  ListingRepository.cs  ListingStatusRepository.cs  OrderRepository.cs  UserRepository.cs
MKTFY.App/Repositories/Interfaces/: ICategoryRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IContactUsRepository.cs  IFAQRepository.cs  IFeeRepository.cs  IItemConditionRepository.cs  IListingRepository.cs  IListingStatusRepository.cs  IOrderRepository.cs  IUserRepository.cs
MKTFY.App/Seeds/: BasicDataSeeder.cs  UserAndRoleSeeder.cs
MKTFY.Auth/: Config.cs  MKTFY.Auth.csproj  Program.cs  Startup.cs  tempkey.jwk
MKTFY.Auth/Properties/: launchSettings.json
MKTFY.Models/: MKTFY.Models.csproj
MKTFY.Models/Entities/: Category.cs  City.cs  Company.cs  Country.cs  CreateUserVM.cs  FAQ.cs  Fee.cs  ItemCondition.cs  Listing.cs  ListingImage.cs  ListingStatus.cs  Order.cs  Province.cs  Transaction.cs  User.cs
MKTFY.Models/ViewModels/: CategoryCreateVM.cs  CategoryUpdateVM.cs  CategoryVM.cs  CityCreateVM.cs  CityUpdateVM.cs  CityVM.cs  CompanyCreateVM.cs  CompanyVM.cs  ContactUsVM.cs  DecValueVM.cs  FAQCreateVM.cs  FAQUpdateVM.cs  FAQVM.cs  FeeCreateVM.cs  FeeUpdateVM.cs  FeeVM.cs  ItemConditionVM.cs  ListingCreateVM.cs  ListingPriceUpdateVM.cs  ListingShortVM.cs  ListingStatusUpdateVM.cs  ListingStatusVM.cs  ListingUpdatePriceVM.cs  ListingUpdateStatusVM.cs  ListingUpdateVM.cs  ListingVM.cs  LoginResponseVM.cs  OrderCreateVM.cs  OrderUpdateVM.cs  OrderVM.cs  UserCreateVM.cs  UserUpdateVM.cs  UserVM.cs
