<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201209171059_AddCityToUser.cs" />
    <Compile Remove="Migrations\20201209171059_AddCityToUser.Designer.cs" />
    <Compile Remove="Migrations\20201209184629_AddCityToUser.cs" />
    <Compile Remove="Migrations\20201209184629_AddCityToUser.Designer.cs" />
    <Compile Remove="Migrations\20201210165614_AddFAQ.cs" />
    <Compile Remove="Migrations\20201210165614_AddFAQ.Designer.cs" />
    <Compile Remove="Migrations\20201210170021_AddFAQ.cs" />
    <Compile Remove="Migrations\20201210170021_AddFAQ.Designer.cs" />
    <Compile Remove="Migrations\20201214234539_AddEntities.cs" />
    <Compile Remove="Migrations\20201214234539_AddEntities.Designer.cs" />
    <Compile Remove="Migrations\20201220164758_DelListingTimestamp.cs" />
    <Compile Remove="Migrations\20201220164758_DelListingTimestamp.Designer.cs" />
    <Compile Remove="Repositories\ContactUsRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IContactUsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKTFY.Models\MKTFY.Models.csproj" />
  </ItemGroup>

</Project>
